! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 78
Aibr Preprocessing
|F|:40
|X|:0
|A|:68
|P|:0
|E|:0
H1 Setup Time (msec): 16
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=30.0
 g(n)= 3.0 h(n)=24.0
 g(n)= 6.0 h(n)=22.0
 g(n)= 7.0 h(n)=19.0
 g(n)= 8.0 h(n)=15.0
 g(n)= 11.0 h(n)=10.0
 g(n)= 12.0 h(n)=8.0
 g(n)= 13.0 h(n)=7.0
 g(n)= 14.0 h(n)=6.0
 g(n)= 15.0 h(n)=5.0
 g(n)= 17.0 h(n)=4.0
 g(n)= 18.0 h(n)=2.0
 g(n)= 19.0 h(n)=1.0
 g(n)= 20.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (recollir loc-2-2 clau3)
1.0: (desbloquejar loc-2-2 c1222 lila clau3)
2.0: (deixar loc-2-2 clau3)
3.0: (moure loc-2-2 loc-1-2 c1222)
4.0: (recollir loc-1-2 clau1)
5.0: (moure loc-1-2 loc-2-2 c1222)
6.0: (desbloquejar loc-2-2 c2232 verd clau1)
7.0: (deixar loc-2-2 clau1)
8.0: (moure loc-2-2 loc-3-2 c2232)
9.0: (recollir loc-3-2 clau4)
10.0: (moure loc-3-2 loc-2-2 c2232)
11.0: (desbloquejar loc-2-2 c2223 groc clau4)
12.0: (desbloquejar loc-2-2 c1322 groc clau4)
13.0: (deixar loc-2-2 clau4)
14.0: (moure loc-2-2 loc-1-3 c1322)
15.0: (recollir loc-1-3 clau2)
16.0: (moure loc-1-3 loc-2-2 c1322)
17.0: (moure loc-2-2 loc-2-3 c2223)
18.0: (desbloquejar loc-2-3 c2324 multicolor clau2)
19.0: (moure loc-2-3 loc-2-4 c2324)

Plan-Length:20
Metric (Search):20.0
Planning Time (msec): 508
Heuristic Time (msec): 0
Search Time (msec): 74
Expanded Nodes:33
States Evaluated:77
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:26
