! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 220
Aibr Preprocessing
|F|:93
|X|:0
|A|:112
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=205.0
 g(n)= 1.0 h(n)=144.0
 g(n)= 2.0 h(n)=133.0
 g(n)= 3.0 h(n)=115.0
 g(n)= 4.0 h(n)=99.0
 g(n)= 5.0 h(n)=85.0
 g(n)= 6.0 h(n)=72.0
 g(n)= 8.0 h(n)=61.0
 g(n)= 13.0 h(n)=51.0
 g(n)= 14.0 h(n)=43.0
 g(n)= 15.0 h(n)=37.0
 g(n)= 16.0 h(n)=32.0
 g(n)= 17.0 h(n)=27.0
 g(n)= 19.0 h(n)=22.0
 g(n)= 20.0 h(n)=13.0
 g(n)= 21.0 h(n)=9.0
 g(n)= 22.0 h(n)=7.0
 g(n)= 24.0 h(n)=6.0
 g(n)= 25.0 h(n)=3.0
 g(n)= 26.0 h(n)=1.0
 g(n)= 27.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (moure loc-2-1 loc-2-2 c2122)
1.0: (recollir loc-2-2 clau1)
2.0: (moure loc-2-2 loc-3-2 c2232)
3.0: (desbloquejar loc-3-2 c3242 vermell clau1)
4.0: (moure loc-3-2 loc-3-3 c3233)
5.0: (moure loc-3-3 loc-4-3 c3343)
6.0: (desbloquejar loc-4-3 c4243 vermell clau1)
7.0: (deixar loc-4-3 clau1)
8.0: (moure loc-4-3 loc-3-3 c3343)
9.0: (moure loc-3-3 loc-3-2 c3233)
10.0: (moure loc-3-2 loc-4-2 c3242)
11.0: (recollir loc-4-2 clau2)
12.0: (moure loc-4-2 loc-4-3 c4243)
13.0: (desbloquejar loc-4-3 c4344 groc clau2)
14.0: (deixar loc-4-3 clau2)
15.0: (moure loc-4-3 loc-4-4 c4344)
16.0: (recollir loc-4-4 clau4)
17.0: (moure loc-4-4 loc-4-3 c4344)
18.0: (moure loc-4-3 loc-3-3 c3343)
19.0: (moure loc-3-3 loc-2-3 c2333)
20.0: (desbloquejar loc-2-3 c2324 lila clau4)
21.0: (deixar loc-2-3 clau4)
22.0: (moure loc-2-3 loc-2-4 c2324)
23.0: (recollir loc-2-4 clau3)
24.0: (moure loc-2-4 loc-2-3 c2324)
25.0: (desbloquejar loc-2-3 c1323 multicolor clau3)
26.0: (moure loc-2-3 loc-1-3 c1323)

Plan-Length:27
Metric (Search):27.0
Planning Time (msec): 865
Heuristic Time (msec): 40
Search Time (msec): 101
Expanded Nodes:55
States Evaluated:107
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4
Number of Duplicates detected:53
