! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 662
Aibr Preprocessing
|F|:124
|X|:0
|A|:260
|P|:0
|E|:0
H1 Setup Time (msec): 26
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 3.0 h(n)=1.0
 g(n)= 4.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (moure loc-1-2 loc-2-2 c1222)
1.0: (moure loc-2-2 loc-2-3 c2223)
2.0: (moure loc-2-3 loc-3-3 c2333)
3.0: (moure loc-3-3 loc-3-4 c3334)

Plan-Length:4
Metric (Search):4.0
Planning Time (msec): 1546
Heuristic Time (msec): 6
Search Time (msec): 34
Expanded Nodes:5
States Evaluated:6
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6
