! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 171
Aibr Preprocessing
|F|:60
|X|:0
|A|:112
|P|:0
|E|:0
H1 Setup Time (msec): 17
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=33.0
 g(n)= 1.0 h(n)=24.0
 g(n)= 2.0 h(n)=21.0
 g(n)= 4.0 h(n)=20.0
 g(n)= 7.0 h(n)=18.0
 g(n)= 8.0 h(n)=17.0
 g(n)= 9.0 h(n)=16.0
 g(n)= 12.0 h(n)=14.0
 g(n)= 13.0 h(n)=13.0
 g(n)= 13.0 h(n)=11.0
 g(n)= 14.0 h(n)=9.0
 g(n)= 17.0 h(n)=6.0
 g(n)= 18.0 h(n)=5.0
 g(n)= 19.0 h(n)=4.0
 g(n)= 22.0 h(n)=2.0
 g(n)= 23.0 h(n)=1.0
 g(n)= 24.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (moure loc-2-1 loc-2-2 c2122)
1.0: (recollir loc-2-2 clau1)
2.0: (moure loc-2-2 loc-2-3 c2223)
3.0: (moure loc-2-3 loc-3-3 c2333)
4.0: (moure loc-3-3 loc-4-3 c3343)
5.0: (desbloquejar loc-4-3 c4243 vermell clau1)
6.0: (deixar loc-4-3 clau1)
7.0: (moure loc-4-3 loc-4-2 c4243)
8.0: (recollir loc-4-2 clau2)
9.0: (moure loc-4-2 loc-4-3 c4243)
10.0: (desbloquejar loc-4-3 c4344 groc clau2)
11.0: (deixar loc-4-3 clau2)
12.0: (moure loc-4-3 loc-4-4 c4344)
13.0: (recollir loc-4-4 clau4)
14.0: (moure loc-4-4 loc-4-3 c4344)
15.0: (moure loc-4-3 loc-3-3 c3343)
16.0: (moure loc-3-3 loc-2-3 c2333)
17.0: (desbloquejar loc-2-3 c2324 lila clau4)
18.0: (deixar loc-2-3 clau4)
19.0: (moure loc-2-3 loc-2-4 c2324)
20.0: (recollir loc-2-4 clau3)
21.0: (moure loc-2-4 loc-2-3 c2324)
22.0: (desbloquejar loc-2-3 c1323 multicolor clau3)
23.0: (moure loc-2-3 loc-1-3 c1323)

Plan-Length:24
Metric (Search):24.0
Planning Time (msec): 731
Heuristic Time (msec): 52
Search Time (msec): 116
Expanded Nodes:202
States Evaluated:357
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:272
